# teste-xamarin

TheosHero/: TheosHero.sln
TheosHero/TheosHero/TheosHero/: App.xaml  App.xaml.cs  TheosHero.csproj
TheosHero/TheosHero/TheosHero.Android/: MainActivity.cs  TheosHero.Android.csproj
TheosHero/TheosHero/TheosHero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheosHero/TheosHero/TheosHero.Android/Resources/: Resource.designer.cs
TheosHero/TheosHero/TheosHero.Android/Resources/values/: colors.xml
TheosHero/TheosHero/TheosHero.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheosHero.iOS.csproj
TheosHero/TheosHero/TheosHero.iOS/Properties/: AssemblyInfo.cs
TheosHero/TheosHero/TheosHero/Behavior/: InfiniteScroll.cs
TheosHero/TheosHero/TheosHero/Controls/: TheosControl.cs
TheosHero/TheosHero/TheosHero/Converter/: ImageToStringConverter.cs
TheosHero/TheosHero/TheosHero/Helper/: NavigationHelper.cs  ObservableObject.cs
TheosHero/TheosHero/TheosHero/Model/: Hero.cs  ImageUrl.cs  MarvelApiData.cs  MarvelApiResult.cs  MarvelItem.cs  Paginacao.cs  TComic.cs
TheosHero/TheosHero/TheosHero/Service/: DataService.cs  INavigationService.cs  NavigationService.cs
TheosHero/TheosHero/TheosHero/ViewModels/: AbstractViewModel.cs  HeroListViewModel.cs  HeroViewModel.cs
TheosHero/TheosHero/TheosHero/Views/: HeroDetailPage.xaml  HeroDetailPage.xaml.cs  HeroListPage.xaml  HeroListPage.xaml.cs
TheosHero/TheosHero/TheosHero/Views/Cards/: CardDetailView.xaml  CardDetailView.xaml.cs
